<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Шевченко Иван Юрьевич. Панель прогресса</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon-32x32.png" >
        <link rel="shortcut icon" href="../favicon-16x16.ico" >
        <style>
            .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 100px);
        }

        .container {
            background: rgb(193, 186, 255);
            padding: 30px;
            box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 300px;
            border: 2px solid rgb(141, 141, 255)
        }

        .title {
            color: rgb(0, 0, 0);
            font-size: 22px;
            font-weight: 500;
            font-family: 'Courier New', Courier, monospace, sans-serif;
        }

        .bar {
            background-color: white;
            border-radius: 8px;
            height: 18px;
            margin: 25px 0;
            overflow: hidden;
            position: relative;
            border: 2px solid rgb(0, 187, 255)
        }

        .fill {
            background: rgb(250, 255, 195);
            height: 100%;
            width: 0;
            transition: width 10s linear;
        }

        .hold-button {
            background: linear-gradient(to right, rgb(255, 213, 220), rgb(255, 170, 0) );
            color: rgb(180, 224, 255);
            border: none;
            padding: 12px 28px;
            border-radius: 20px;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace, sans-serif;
            font-size: 14px;
            font-weight: 400;
            box-shadow: 10 2px 6px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;
            border: 2px solid rgb(0, 139, 35)
        }

        .hold-button:hover {
            box-shadow: 0 3px 9px rgba(0,0,0,0.3);
        }

        .hold-button:active {
            box-shadow: none;
        }

        .container:active .fill {
            width: 100%;
            transition: width 5s linear;
        }
        </style>
    </head>
    <body>
        <header>НГТУ, ФБ, Лабораторная работа 4</header>
        
        <main>
            <div class="wrapper">
                <div class="container">
                    <div class="title"><b>Степень прогресса</b></div>
                    <div class="bar">
                        <div class="fill"></div>
                    </div>
                    <button class="hold-button">Нажмите и удерживайте</button>
                </div>
            </div>
        </main>

        <footer>
            &copy; Шевченко Иван, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>